m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Code/Quartus/garland/simulation/modelsim
Egarland_logic
Z1 w1645197394
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8D:/Code/Quartus/garland/garland_logic.vhd
Z5 FD:/Code/Quartus/garland/garland_logic.vhd
l0
L29
V?LA=f9_IZj]3VoT9nImMW3
!s100 cckHCUa[2VIW<BaGk6@T_2
Z6 OV;C;10.5b;63
31
Z7 !s110 1645469379
!i10b 1
Z8 !s108 1645469379.000000
Z9 !s90 -reportprogress|300|-93|-work|work|D:/Code/Quartus/garland/garland_logic.vhd|
Z10 !s107 D:/Code/Quartus/garland/garland_logic.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Agarland_logic_architecture
R2
R3
DEx4 work 13 garland_logic 0 22 ?LA=f9_IZj]3VoT9nImMW3
l56
L49
V2IA2eGDX_GdQ:0aGBMEE@2
!s100 k=aLgm0cZoIOnNdHCQU2K3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ergb_led
Z13 w1645443114
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z15 8D:/Code/Quartus/garland/RGB_LED.vhd
Z16 FD:/Code/Quartus/garland/RGB_LED.vhd
l0
L30
V`S3FST3UH3`8mICWR8Ebd1
!s100 hz[VKiSP<76lYXL=;0HKG3
R6
31
Z17 !s110 1645469380
!i10b 1
Z18 !s108 1645469380.000000
Z19 !s90 -reportprogress|300|-93|-work|work|D:/Code/Quartus/garland/RGB_LED.vhd|
Z20 !s107 D:/Code/Quartus/garland/RGB_LED.vhd|
!i113 1
R11
R12
Argb_led_architecture
R14
R2
R3
DEx4 work 7 rgb_led 0 22 `S3FST3UH3`8mICWR8Ebd1
l66
L55
V20DjI5IhmaJ<oa?Pkm1iR2
!s100 MRNzeX^??6F?49H?5L29<1
R6
31
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Ergb_logic
Z21 w1645454373
R14
R2
R3
R0
Z22 8D:/Code/Quartus/garland/RGB_logic.vhd
Z23 FD:/Code/Quartus/garland/RGB_logic.vhd
l0
L30
VJEkca_fVYTB?a064OY;kH0
!s100 <6l__H04k`@9Sj:1]PNBg1
R6
31
R17
!i10b 1
R18
Z24 !s90 -reportprogress|300|-93|-work|work|D:/Code/Quartus/garland/RGB_logic.vhd|
Z25 !s107 D:/Code/Quartus/garland/RGB_logic.vhd|
!i113 1
R11
R12
Argb_logic_architecture
R14
R2
R3
DEx4 work 9 rgb_logic 0 22 JEkca_fVYTB?a064OY;kH0
l69
L54
VB:]O4_66VzPH6i@i=2??^3
!s100 WQn0e3M_X]jke?K0:hBK31
R6
31
R17
!i10b 1
R18
R24
R25
!i113 1
R11
R12
