m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Code/Quartus/garland/simulation/modelsim
Egarland
Z1 w1645709660
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8D:/Code/Quartus/garland/garland.vhd
Z5 FD:/Code/Quartus/garland/garland.vhd
l0
L24
Vic:gan[Z1gXfS5_RcVghm2
!s100 [[i=ibk0K_TWWa_5UNXEG0
Z6 OV;C;10.5b;63
32
Z7 !s110 1645709674
!i10b 1
Z8 !s108 1645709674.000000
Z9 !s90 -reportprogress|300|-work|work|D:/Code/Quartus/garland/garland.vhd|
Z10 !s107 D:/Code/Quartus/garland/garland.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Abdf_type
R2
R3
DEx4 work 7 garland 0 22 ic:gan[Z1gXfS5_RcVghm2
l81
L36
V51l7eLZ?_mPm3Z4LliV?o2
!s100 P29RCSKg[?[ALB78`deWH2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Egarland_logic
Z13 w1645197394
R2
R3
R0
Z14 8D:/Code/Quartus/garland/garland_logic.vhd
Z15 FD:/Code/Quartus/garland/garland_logic.vhd
l0
L29
V?LA=f9_IZj]3VoT9nImMW3
!s100 cckHCUa[2VIW<BaGk6@T_2
R6
31
Z16 !s110 1645709588
!i10b 1
Z17 !s108 1645709588.000000
Z18 !s90 -reportprogress|300|-93|-work|work|D:/Code/Quartus/garland/garland_logic.vhd|
Z19 !s107 D:/Code/Quartus/garland/garland_logic.vhd|
!i113 1
Z20 o-93 -work work
R12
Agarland_logic_architecture
R2
R3
DEx4 work 13 garland_logic 0 22 ?LA=f9_IZj]3VoT9nImMW3
l56
L49
V2IA2eGDX_GdQ:0aGBMEE@2
!s100 k=aLgm0cZoIOnNdHCQU2K3
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R20
R12
Ergb_led
Z21 w1645704421
Z22 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z23 8D:/Code/Quartus/garland/RGB_LED.vhd
Z24 FD:/Code/Quartus/garland/RGB_LED.vhd
l0
L30
VF<eMFY_QAXZX_keaY9`Tm2
!s100 `6ZSUCN22OFnbMF<9k=D72
R6
31
R16
!i10b 1
R17
Z25 !s90 -reportprogress|300|-93|-work|work|D:/Code/Quartus/garland/RGB_LED.vhd|
Z26 !s107 D:/Code/Quartus/garland/RGB_LED.vhd|
!i113 1
R20
R12
Argb_led_architecture
R22
R2
R3
DEx4 work 7 rgb_led 0 22 F<eMFY_QAXZX_keaY9`Tm2
l69
L58
VHg1QUlIjiCTQ=oT;3O3[82
!s100 ?Q;Z5Z@W14o_KgMXUEiN53
R6
31
R16
!i10b 1
R17
R25
R26
!i113 1
R20
R12
Ergb_logic
Z27 w1645709257
R22
R2
R3
R0
Z28 8D:/Code/Quartus/garland/RGB_logic.vhd
Z29 FD:/Code/Quartus/garland/RGB_logic.vhd
l0
L30
VAPlMI0c7G3jLTA>;;EfTB2
!s100 b]dcY:lAzaAZ6oPLEcIGM2
R6
31
R16
!i10b 1
R17
Z30 !s90 -reportprogress|300|-93|-work|work|D:/Code/Quartus/garland/RGB_logic.vhd|
Z31 !s107 D:/Code/Quartus/garland/RGB_logic.vhd|
!i113 1
R20
R12
Argb_logic_architecture
R22
R2
R3
DEx4 work 9 rgb_logic 0 22 APlMI0c7G3jLTA>;;EfTB2
l74
L56
VlH4829H3SIF[n82=]=>N42
!s100 `dP3Y^]FM39f;O6[;WO;12
R6
31
R16
!i10b 1
R17
R30
R31
!i113 1
R20
R12
