|garland
RGB_DIN <= RGB_LED:inst2.o_data
i_clk => RGB_LED:inst2.i_clk
i_clk => RGB_logic:inst3.i_clk
i_clk => garland_logic:inst1.i_clk
button_0 => RGB_LED:inst2.button_0
button_0 => RGB_logic:inst3.button_0
button_0 => garland_logic:inst1.button_0
button_1 => RGB_logic:inst3.button_1
button_1 => garland_logic:inst1.button_1
sw[3] => RGB_logic:inst3.sw[3]
sw[2] => RGB_logic:inst3.sw[2]
sw[1] => RGB_logic:inst3.sw[1]
sw[0] => RGB_logic:inst3.sw[0]
green_led[3] <= garland_logic:inst1.green_led[3]
green_led[2] <= garland_logic:inst1.green_led[2]
green_led[1] <= garland_logic:inst1.green_led[1]
green_led[0] <= garland_logic:inst1.green_led[0]


|garland|RGB_LED:inst2
i_clk => feedback_ready~reg0.CLK
i_clk => count_led[0].CLK
i_clk => count_led[1].CLK
i_clk => count_led[2].CLK
i_clk => bit_counter[0].CLK
i_clk => bit_counter[1].CLK
i_clk => bit_counter[2].CLK
i_clk => bit_counter[3].CLK
i_clk => bit_counter[4].CLK
i_clk => reset_delay[0].CLK
i_clk => reset_delay[1].CLK
i_clk => reset_delay[2].CLK
i_clk => reset_delay[3].CLK
i_clk => reset_delay[4].CLK
i_clk => reset_delay[5].CLK
i_clk => reset_delay[6].CLK
i_clk => reset_delay[7].CLK
i_clk => reset_delay[8].CLK
i_clk => reset_delay[9].CLK
i_clk => reset_delay[10].CLK
i_clk => reset_delay[11].CLK
i_clk => reset_delay[12].CLK
i_clk => reset_delay[13].CLK
i_clk => short_delay[0].CLK
i_clk => short_delay[1].CLK
i_clk => short_delay[2].CLK
i_clk => short_delay[3].CLK
i_clk => long_delay[0].CLK
i_clk => long_delay[1].CLK
i_clk => long_delay[2].CLK
i_clk => long_delay[3].CLK
i_clk => long_delay[4].CLK
i_clk => long_delay[5].CLK
i_clk => o_data~reg0.CLK
i_clk => led_st~8.DATAIN
button_0 => led_st.st_rst_delay.OUTPUTSELECT
button_0 => led_st.st_led_count.OUTPUTSELECT
button_0 => led_st.st_bits_count.OUTPUTSELECT
button_0 => led_st.st_send_0.OUTPUTSELECT
button_0 => led_st.st_send_1.OUTPUTSELECT
button_0 => led_st.st_read_bit.OUTPUTSELECT
button_0 => led_st.st_idle.OUTPUTSELECT
button_0 => count_led[0].ACLR
button_0 => count_led[1].ACLR
button_0 => count_led[2].ACLR
button_0 => bit_counter[0].ACLR
button_0 => bit_counter[1].ACLR
button_0 => bit_counter[2].ACLR
button_0 => bit_counter[3].ACLR
button_0 => bit_counter[4].ACLR
button_0 => reset_delay[0].ACLR
button_0 => reset_delay[1].ACLR
button_0 => reset_delay[2].ACLR
button_0 => reset_delay[3].ACLR
button_0 => reset_delay[4].ACLR
button_0 => reset_delay[5].ACLR
button_0 => reset_delay[6].ACLR
button_0 => reset_delay[7].ACLR
button_0 => reset_delay[8].ACLR
button_0 => reset_delay[9].ACLR
button_0 => reset_delay[10].ACLR
button_0 => reset_delay[11].ACLR
button_0 => reset_delay[12].ACLR
button_0 => reset_delay[13].ACLR
button_0 => short_delay[0].ACLR
button_0 => short_delay[1].ACLR
button_0 => short_delay[2].ACLR
button_0 => short_delay[3].ACLR
button_0 => long_delay[0].ACLR
button_0 => long_delay[1].ACLR
button_0 => long_delay[2].ACLR
button_0 => long_delay[3].ACLR
button_0 => long_delay[4].ACLR
button_0 => long_delay[5].ACLR
button_0 => o_data~reg0.ACLR
button_0 => feedback_ready~reg0.ENA
i_led_data[23] => Mux0.IN31
i_led_data[22] => Mux0.IN30
i_led_data[21] => Mux0.IN29
i_led_data[20] => Mux0.IN28
i_led_data[19] => Mux0.IN27
i_led_data[18] => Mux0.IN26
i_led_data[17] => Mux0.IN25
i_led_data[16] => Mux0.IN24
i_led_data[15] => Mux0.IN23
i_led_data[14] => Mux0.IN22
i_led_data[13] => Mux0.IN21
i_led_data[12] => Mux0.IN20
i_led_data[11] => Mux0.IN19
i_led_data[10] => Mux0.IN18
i_led_data[9] => Mux0.IN17
i_led_data[8] => Mux0.IN16
i_led_data[7] => Mux0.IN15
i_led_data[6] => Mux0.IN14
i_led_data[5] => Mux0.IN13
i_led_data[4] => Mux0.IN12
i_led_data[3] => Mux0.IN11
i_led_data[2] => Mux0.IN10
i_led_data[1] => Mux0.IN9
i_led_data[0] => Mux0.IN8
o_data <= o_data~reg0.DB_MAX_OUTPUT_PORT_TYPE
feedback_ready <= feedback_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|garland|RGB_logic:inst3
i_clk => delay[0].CLK
i_clk => delay[1].CLK
i_clk => delay[2].CLK
i_clk => delay[3].CLK
i_clk => delay[4].CLK
i_clk => delay[5].CLK
i_clk => delay[6].CLK
i_clk => delay[7].CLK
i_clk => delay[8].CLK
i_clk => delay[9].CLK
i_clk => delay[10].CLK
i_clk => delay[11].CLK
i_clk => delay[12].CLK
i_clk => delay[13].CLK
i_clk => delay[14].CLK
i_clk => delay[15].CLK
i_clk => delay[16].CLK
i_clk => delay[17].CLK
i_clk => delay[18].CLK
i_clk => delay[19].CLK
i_clk => delay[20].CLK
i_clk => delay[21].CLK
i_clk => GRB[3][23].CLK
i_clk => GRB[3][22].CLK
i_clk => GRB[3][21].CLK
i_clk => GRB[3][20].CLK
i_clk => GRB[3][19].CLK
i_clk => GRB[3][18].CLK
i_clk => GRB[3][17].CLK
i_clk => GRB[3][16].CLK
i_clk => GRB[3][15].CLK
i_clk => GRB[3][14].CLK
i_clk => GRB[3][13].CLK
i_clk => GRB[3][12].CLK
i_clk => GRB[3][11].CLK
i_clk => GRB[3][10].CLK
i_clk => GRB[3][9].CLK
i_clk => GRB[3][8].CLK
i_clk => GRB[3][7].CLK
i_clk => GRB[3][6].CLK
i_clk => GRB[3][5].CLK
i_clk => GRB[3][4].CLK
i_clk => GRB[3][3].CLK
i_clk => GRB[3][2].CLK
i_clk => GRB[3][1].CLK
i_clk => GRB[3][0].CLK
i_clk => GRB[2][23].CLK
i_clk => GRB[2][22].CLK
i_clk => GRB[2][21].CLK
i_clk => GRB[2][20].CLK
i_clk => GRB[2][19].CLK
i_clk => GRB[2][18].CLK
i_clk => GRB[2][17].CLK
i_clk => GRB[2][16].CLK
i_clk => GRB[2][15].CLK
i_clk => GRB[2][14].CLK
i_clk => GRB[2][13].CLK
i_clk => GRB[2][12].CLK
i_clk => GRB[2][11].CLK
i_clk => GRB[2][10].CLK
i_clk => GRB[2][9].CLK
i_clk => GRB[2][8].CLK
i_clk => GRB[2][7].CLK
i_clk => GRB[2][6].CLK
i_clk => GRB[2][5].CLK
i_clk => GRB[2][4].CLK
i_clk => GRB[2][3].CLK
i_clk => GRB[2][2].CLK
i_clk => GRB[2][1].CLK
i_clk => GRB[2][0].CLK
i_clk => GRB[1][23].CLK
i_clk => GRB[1][22].CLK
i_clk => GRB[1][21].CLK
i_clk => GRB[1][20].CLK
i_clk => GRB[1][19].CLK
i_clk => GRB[1][18].CLK
i_clk => GRB[1][17].CLK
i_clk => GRB[1][16].CLK
i_clk => GRB[1][15].CLK
i_clk => GRB[1][14].CLK
i_clk => GRB[1][13].CLK
i_clk => GRB[1][12].CLK
i_clk => GRB[1][11].CLK
i_clk => GRB[1][10].CLK
i_clk => GRB[1][9].CLK
i_clk => GRB[1][8].CLK
i_clk => GRB[1][7].CLK
i_clk => GRB[1][6].CLK
i_clk => GRB[1][5].CLK
i_clk => GRB[1][4].CLK
i_clk => GRB[1][3].CLK
i_clk => GRB[1][2].CLK
i_clk => GRB[1][1].CLK
i_clk => GRB[1][0].CLK
i_clk => GRB[0][23].CLK
i_clk => GRB[0][22].CLK
i_clk => GRB[0][21].CLK
i_clk => GRB[0][20].CLK
i_clk => GRB[0][19].CLK
i_clk => GRB[0][18].CLK
i_clk => GRB[0][17].CLK
i_clk => GRB[0][16].CLK
i_clk => GRB[0][15].CLK
i_clk => GRB[0][14].CLK
i_clk => GRB[0][13].CLK
i_clk => GRB[0][12].CLK
i_clk => GRB[0][11].CLK
i_clk => GRB[0][10].CLK
i_clk => GRB[0][9].CLK
i_clk => GRB[0][8].CLK
i_clk => GRB[0][7].CLK
i_clk => GRB[0][6].CLK
i_clk => GRB[0][5].CLK
i_clk => GRB[0][4].CLK
i_clk => GRB[0][3].CLK
i_clk => GRB[0][2].CLK
i_clk => GRB[0][1].CLK
i_clk => GRB[0][0].CLK
i_clk => blue[7].CLK
i_clk => blue[6].CLK
i_clk => blue[5].CLK
i_clk => blue[4].CLK
i_clk => blue[3].CLK
i_clk => blue[2].CLK
i_clk => blue[1].CLK
i_clk => blue[0].CLK
i_clk => red[7].CLK
i_clk => red[6].CLK
i_clk => red[5].CLK
i_clk => red[4].CLK
i_clk => red[3].CLK
i_clk => red[2].CLK
i_clk => red[1].CLK
i_clk => red[0].CLK
i_clk => green[7].CLK
i_clk => green[6].CLK
i_clk => green[5].CLK
i_clk => green[4].CLK
i_clk => green[3].CLK
i_clk => green[2].CLK
i_clk => green[1].CLK
i_clk => green[0].CLK
i_clk => i[0].CLK
i_clk => i[1].CLK
i_clk => button_buff_2.CLK
i_clk => button_buff.CLK
i_clk => menu[0].CLK
i_clk => menu[1].CLK
i_clk => count_for_st_1and2[0].CLK
i_clk => count_for_st_1and2[1].CLK
i_clk => count_for_st_1and2[2].CLK
i_clk => led_data[23]~reg0.CLK
i_clk => led_data[22]~reg0.CLK
i_clk => led_data[21]~reg0.CLK
i_clk => led_data[20]~reg0.CLK
i_clk => led_data[19]~reg0.CLK
i_clk => led_data[18]~reg0.CLK
i_clk => led_data[17]~reg0.CLK
i_clk => led_data[16]~reg0.CLK
i_clk => led_data[15]~reg0.CLK
i_clk => led_data[14]~reg0.CLK
i_clk => led_data[13]~reg0.CLK
i_clk => led_data[12]~reg0.CLK
i_clk => led_data[11]~reg0.CLK
i_clk => led_data[10]~reg0.CLK
i_clk => led_data[9]~reg0.CLK
i_clk => led_data[8]~reg0.CLK
i_clk => led_data[7]~reg0.CLK
i_clk => led_data[6]~reg0.CLK
i_clk => led_data[5]~reg0.CLK
i_clk => led_data[4]~reg0.CLK
i_clk => led_data[3]~reg0.CLK
i_clk => led_data[2]~reg0.CLK
i_clk => led_data[1]~reg0.CLK
i_clk => led_data[0]~reg0.CLK
i_clk => st~18.DATAIN
button_0 => st.st_delay.OUTPUTSELECT
button_0 => st.st_form_pocket.OUTPUTSELECT
button_0 => st.st_4.OUTPUTSELECT
button_0 => st.st_3.OUTPUTSELECT
button_0 => st.st_2_BG_2.OUTPUTSELECT
button_0 => st.st_2_BG_1.OUTPUTSELECT
button_0 => st.st_2_RB_2.OUTPUTSELECT
button_0 => st.st_2_RB_1.OUTPUTSELECT
button_0 => st.st_2_GR_2.OUTPUTSELECT
button_0 => st.st_2_GR_1.OUTPUTSELECT
button_0 => st.st_2_0.OUTPUTSELECT
button_0 => st.st_1_3.OUTPUTSELECT
button_0 => st.st_1_2.OUTPUTSELECT
button_0 => st.st_1_1.OUTPUTSELECT
button_0 => st.st_1_0.OUTPUTSELECT
button_0 => st.st_send.OUTPUTSELECT
button_0 => st.st_idle.OUTPUTSELECT
button_0 => menu[0].ACLR
button_0 => menu[1].ACLR
button_0 => count_for_st_1and2[0].ACLR
button_0 => count_for_st_1and2[1].ACLR
button_0 => count_for_st_1and2[2].ACLR
button_0 => led_data[23]~reg0.ACLR
button_0 => led_data[22]~reg0.ACLR
button_0 => led_data[21]~reg0.ACLR
button_0 => led_data[20]~reg0.ACLR
button_0 => led_data[19]~reg0.ACLR
button_0 => led_data[18]~reg0.ACLR
button_0 => led_data[17]~reg0.ACLR
button_0 => led_data[16]~reg0.ACLR
button_0 => led_data[15]~reg0.ACLR
button_0 => led_data[14]~reg0.ACLR
button_0 => led_data[13]~reg0.ACLR
button_0 => led_data[12]~reg0.ACLR
button_0 => led_data[11]~reg0.ACLR
button_0 => led_data[10]~reg0.ACLR
button_0 => led_data[9]~reg0.ACLR
button_0 => led_data[8]~reg0.ACLR
button_0 => led_data[7]~reg0.ACLR
button_0 => led_data[6]~reg0.ACLR
button_0 => led_data[5]~reg0.ACLR
button_0 => led_data[4]~reg0.ACLR
button_0 => led_data[3]~reg0.ACLR
button_0 => led_data[2]~reg0.ACLR
button_0 => led_data[1]~reg0.ACLR
button_0 => led_data[0]~reg0.ACLR
button_0 => delay[0].ENA
button_0 => button_buff.ENA
button_0 => button_buff_2.ENA
button_0 => i[1].ENA
button_0 => i[0].ENA
button_0 => green[0].ENA
button_0 => green[1].ENA
button_0 => green[2].ENA
button_0 => green[3].ENA
button_0 => green[4].ENA
button_0 => green[5].ENA
button_0 => green[6].ENA
button_0 => green[7].ENA
button_0 => red[0].ENA
button_0 => red[1].ENA
button_0 => red[2].ENA
button_0 => red[3].ENA
button_0 => red[4].ENA
button_0 => red[5].ENA
button_0 => red[6].ENA
button_0 => red[7].ENA
button_0 => blue[0].ENA
button_0 => blue[1].ENA
button_0 => blue[2].ENA
button_0 => blue[3].ENA
button_0 => blue[4].ENA
button_0 => blue[5].ENA
button_0 => blue[6].ENA
button_0 => blue[7].ENA
button_0 => GRB[0][0].ENA
button_0 => GRB[0][1].ENA
button_0 => GRB[0][2].ENA
button_0 => GRB[0][3].ENA
button_0 => GRB[0][4].ENA
button_0 => GRB[0][5].ENA
button_0 => GRB[0][6].ENA
button_0 => GRB[0][7].ENA
button_0 => GRB[0][8].ENA
button_0 => GRB[0][9].ENA
button_0 => GRB[0][10].ENA
button_0 => GRB[0][11].ENA
button_0 => GRB[0][12].ENA
button_0 => GRB[0][13].ENA
button_0 => GRB[0][14].ENA
button_0 => GRB[0][15].ENA
button_0 => GRB[0][16].ENA
button_0 => GRB[0][17].ENA
button_0 => GRB[0][18].ENA
button_0 => GRB[0][19].ENA
button_0 => GRB[0][20].ENA
button_0 => GRB[0][21].ENA
button_0 => GRB[0][22].ENA
button_0 => GRB[0][23].ENA
button_0 => GRB[1][0].ENA
button_0 => GRB[1][1].ENA
button_0 => GRB[1][2].ENA
button_0 => GRB[1][3].ENA
button_0 => GRB[1][4].ENA
button_0 => GRB[1][5].ENA
button_0 => GRB[1][6].ENA
button_0 => GRB[1][7].ENA
button_0 => GRB[1][8].ENA
button_0 => GRB[1][9].ENA
button_0 => GRB[1][10].ENA
button_0 => GRB[1][11].ENA
button_0 => GRB[1][12].ENA
button_0 => GRB[1][13].ENA
button_0 => GRB[1][14].ENA
button_0 => GRB[1][15].ENA
button_0 => GRB[1][16].ENA
button_0 => GRB[1][17].ENA
button_0 => GRB[1][18].ENA
button_0 => GRB[1][19].ENA
button_0 => GRB[1][20].ENA
button_0 => GRB[1][21].ENA
button_0 => GRB[1][22].ENA
button_0 => GRB[1][23].ENA
button_0 => GRB[2][0].ENA
button_0 => GRB[2][1].ENA
button_0 => GRB[2][2].ENA
button_0 => GRB[2][3].ENA
button_0 => GRB[2][4].ENA
button_0 => GRB[2][5].ENA
button_0 => GRB[2][6].ENA
button_0 => GRB[2][7].ENA
button_0 => GRB[2][8].ENA
button_0 => GRB[2][9].ENA
button_0 => GRB[2][10].ENA
button_0 => GRB[2][11].ENA
button_0 => GRB[2][12].ENA
button_0 => GRB[2][13].ENA
button_0 => GRB[2][14].ENA
button_0 => GRB[2][15].ENA
button_0 => GRB[2][16].ENA
button_0 => GRB[2][17].ENA
button_0 => GRB[2][18].ENA
button_0 => GRB[2][19].ENA
button_0 => GRB[2][20].ENA
button_0 => GRB[2][21].ENA
button_0 => GRB[2][22].ENA
button_0 => GRB[2][23].ENA
button_0 => GRB[3][0].ENA
button_0 => GRB[3][1].ENA
button_0 => GRB[3][2].ENA
button_0 => GRB[3][3].ENA
button_0 => GRB[3][4].ENA
button_0 => GRB[3][5].ENA
button_0 => GRB[3][6].ENA
button_0 => GRB[3][7].ENA
button_0 => GRB[3][8].ENA
button_0 => GRB[3][9].ENA
button_0 => GRB[3][10].ENA
button_0 => GRB[3][11].ENA
button_0 => GRB[3][12].ENA
button_0 => GRB[3][13].ENA
button_0 => GRB[3][14].ENA
button_0 => GRB[3][15].ENA
button_0 => GRB[3][16].ENA
button_0 => GRB[3][17].ENA
button_0 => GRB[3][18].ENA
button_0 => GRB[3][19].ENA
button_0 => GRB[3][20].ENA
button_0 => GRB[3][21].ENA
button_0 => GRB[3][22].ENA
button_0 => GRB[3][23].ENA
button_0 => delay[21].ENA
button_0 => delay[20].ENA
button_0 => delay[19].ENA
button_0 => delay[18].ENA
button_0 => delay[17].ENA
button_0 => delay[16].ENA
button_0 => delay[15].ENA
button_0 => delay[14].ENA
button_0 => delay[13].ENA
button_0 => delay[12].ENA
button_0 => delay[11].ENA
button_0 => delay[10].ENA
button_0 => delay[9].ENA
button_0 => delay[8].ENA
button_0 => delay[7].ENA
button_0 => delay[6].ENA
button_0 => delay[5].ENA
button_0 => delay[4].ENA
button_0 => delay[3].ENA
button_0 => delay[2].ENA
button_0 => delay[1].ENA
button_1 => button_buff.DATAIN
sw[3] => Mux24.IN3
sw[3] => GRB.OUTPUTSELECT
sw[3] => GRB.OUTPUTSELECT
sw[3] => GRB.OUTPUTSELECT
sw[3] => GRB.OUTPUTSELECT
sw[3] => GRB.OUTPUTSELECT
sw[3] => GRB.OUTPUTSELECT
sw[3] => GRB.OUTPUTSELECT
sw[3] => GRB.OUTPUTSELECT
sw[3] => GRB.OUTPUTSELECT
sw[3] => GRB.OUTPUTSELECT
sw[3] => GRB.OUTPUTSELECT
sw[3] => GRB.OUTPUTSELECT
sw[3] => GRB.OUTPUTSELECT
sw[3] => GRB.OUTPUTSELECT
sw[3] => GRB.OUTPUTSELECT
sw[3] => GRB.OUTPUTSELECT
sw[3] => GRB.OUTPUTSELECT
sw[3] => GRB.OUTPUTSELECT
sw[3] => GRB.OUTPUTSELECT
sw[3] => GRB.OUTPUTSELECT
sw[3] => GRB.OUTPUTSELECT
sw[3] => GRB.OUTPUTSELECT
sw[3] => GRB.OUTPUTSELECT
sw[3] => GRB.OUTPUTSELECT
sw[3] => Selector127.IN9
sw[2] => Mux24.IN2
sw[2] => GRB.OUTPUTSELECT
sw[2] => GRB.OUTPUTSELECT
sw[2] => GRB.OUTPUTSELECT
sw[2] => GRB.OUTPUTSELECT
sw[2] => GRB.OUTPUTSELECT
sw[2] => GRB.OUTPUTSELECT
sw[2] => GRB.OUTPUTSELECT
sw[2] => GRB.OUTPUTSELECT
sw[2] => GRB.OUTPUTSELECT
sw[2] => GRB.OUTPUTSELECT
sw[2] => GRB.OUTPUTSELECT
sw[2] => GRB.OUTPUTSELECT
sw[2] => GRB.OUTPUTSELECT
sw[2] => GRB.OUTPUTSELECT
sw[2] => GRB.OUTPUTSELECT
sw[2] => GRB.OUTPUTSELECT
sw[2] => GRB.OUTPUTSELECT
sw[2] => GRB.OUTPUTSELECT
sw[2] => GRB.OUTPUTSELECT
sw[2] => GRB.OUTPUTSELECT
sw[2] => GRB.OUTPUTSELECT
sw[2] => GRB.OUTPUTSELECT
sw[2] => GRB.OUTPUTSELECT
sw[2] => GRB.OUTPUTSELECT
sw[2] => Selector103.IN9
sw[1] => Mux24.IN1
sw[1] => GRB.OUTPUTSELECT
sw[1] => GRB.OUTPUTSELECT
sw[1] => GRB.OUTPUTSELECT
sw[1] => GRB.OUTPUTSELECT
sw[1] => GRB.OUTPUTSELECT
sw[1] => GRB.OUTPUTSELECT
sw[1] => GRB.OUTPUTSELECT
sw[1] => GRB.OUTPUTSELECT
sw[1] => GRB.OUTPUTSELECT
sw[1] => GRB.OUTPUTSELECT
sw[1] => GRB.OUTPUTSELECT
sw[1] => GRB.OUTPUTSELECT
sw[1] => GRB.OUTPUTSELECT
sw[1] => GRB.OUTPUTSELECT
sw[1] => GRB.OUTPUTSELECT
sw[1] => GRB.OUTPUTSELECT
sw[1] => GRB.OUTPUTSELECT
sw[1] => GRB.OUTPUTSELECT
sw[1] => GRB.OUTPUTSELECT
sw[1] => GRB.OUTPUTSELECT
sw[1] => GRB.OUTPUTSELECT
sw[1] => GRB.OUTPUTSELECT
sw[1] => GRB.OUTPUTSELECT
sw[1] => GRB.OUTPUTSELECT
sw[1] => Selector79.IN9
sw[0] => Mux24.IN0
sw[0] => GRB.OUTPUTSELECT
sw[0] => GRB.OUTPUTSELECT
sw[0] => GRB.OUTPUTSELECT
sw[0] => GRB.OUTPUTSELECT
sw[0] => GRB.OUTPUTSELECT
sw[0] => GRB.OUTPUTSELECT
sw[0] => GRB.OUTPUTSELECT
sw[0] => GRB.OUTPUTSELECT
sw[0] => GRB.OUTPUTSELECT
sw[0] => GRB.OUTPUTSELECT
sw[0] => GRB.OUTPUTSELECT
sw[0] => GRB.OUTPUTSELECT
sw[0] => GRB.OUTPUTSELECT
sw[0] => GRB.OUTPUTSELECT
sw[0] => GRB.OUTPUTSELECT
sw[0] => GRB.OUTPUTSELECT
sw[0] => GRB.OUTPUTSELECT
sw[0] => GRB.OUTPUTSELECT
sw[0] => GRB.OUTPUTSELECT
sw[0] => GRB.OUTPUTSELECT
sw[0] => GRB.OUTPUTSELECT
sw[0] => GRB.OUTPUTSELECT
sw[0] => GRB.OUTPUTSELECT
sw[0] => GRB.OUTPUTSELECT
sw[0] => Selector55.IN9
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => i.OUTPUTSELECT
feedback_ready => i.OUTPUTSELECT
feedback_ready => st.OUTPUTSELECT
feedback_ready => st.OUTPUTSELECT
feedback_ready => st.OUTPUTSELECT
feedback_ready => st.OUTPUTSELECT
feedback_ready => st.OUTPUTSELECT
feedback_ready => st.OUTPUTSELECT
feedback_ready => st.OUTPUTSELECT
feedback_ready => st.OUTPUTSELECT
feedback_ready => st.OUTPUTSELECT
feedback_ready => st.OUTPUTSELECT
feedback_ready => st.OUTPUTSELECT
feedback_ready => st.OUTPUTSELECT
feedback_ready => st.OUTPUTSELECT
feedback_ready => st.OUTPUTSELECT
feedback_ready => st.OUTPUTSELECT
feedback_ready => st.OUTPUTSELECT
feedback_ready => st.OUTPUTSELECT
led_data[23] <= led_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[22] <= led_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[21] <= led_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[20] <= led_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[19] <= led_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[18] <= led_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[17] <= led_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[16] <= led_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[15] <= led_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[14] <= led_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[13] <= led_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[12] <= led_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[11] <= led_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[10] <= led_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[9] <= led_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[8] <= led_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[7] <= led_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[6] <= led_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[5] <= led_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[4] <= led_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[3] <= led_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[2] <= led_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[1] <= led_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[0] <= led_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|garland|garland_logic:inst1
i_clk => delay[0].CLK
i_clk => delay[1].CLK
i_clk => delay[2].CLK
i_clk => delay[3].CLK
i_clk => delay[4].CLK
i_clk => delay[5].CLK
i_clk => delay[6].CLK
i_clk => delay[7].CLK
i_clk => delay[8].CLK
i_clk => delay[9].CLK
i_clk => delay[10].CLK
i_clk => delay[11].CLK
i_clk => delay[12].CLK
i_clk => delay[13].CLK
i_clk => delay[14].CLK
i_clk => delay[15].CLK
i_clk => delay[16].CLK
i_clk => delay[17].CLK
i_clk => delay[18].CLK
i_clk => delay[19].CLK
i_clk => delay[20].CLK
i_clk => delay[21].CLK
i_clk => delay[22].CLK
i_clk => delay[23].CLK
i_clk => delay[24].CLK
i_clk => led_cnt[0].CLK
i_clk => led_cnt[1].CLK
i_clk => led_cnt[2].CLK
i_clk => green_led[3]~reg0.CLK
i_clk => green_led[2]~reg0.CLK
i_clk => green_led[1]~reg0.CLK
i_clk => green_led[0]~reg0.CLK
i_clk => garland_st~9.DATAIN
button_0 => garland_st.st_delay.OUTPUTSELECT
button_0 => garland_st.st_12.OUTPUTSELECT
button_0 => garland_st.st_11.OUTPUTSELECT
button_0 => garland_st.st_04.OUTPUTSELECT
button_0 => garland_st.st_03.OUTPUTSELECT
button_0 => garland_st.st_02.OUTPUTSELECT
button_0 => garland_st.st_01.OUTPUTSELECT
button_0 => garland_st.st_idle.OUTPUTSELECT
button_0 => delay[0].ACLR
button_0 => delay[1].ACLR
button_0 => delay[2].ACLR
button_0 => delay[3].ACLR
button_0 => delay[4].ACLR
button_0 => delay[5].ACLR
button_0 => delay[6].ACLR
button_0 => delay[7].ACLR
button_0 => delay[8].ACLR
button_0 => delay[9].ACLR
button_0 => delay[10].ACLR
button_0 => delay[11].ACLR
button_0 => delay[12].ACLR
button_0 => delay[13].ACLR
button_0 => delay[14].ACLR
button_0 => delay[15].ACLR
button_0 => delay[16].ACLR
button_0 => delay[17].ACLR
button_0 => delay[18].ACLR
button_0 => delay[19].ACLR
button_0 => delay[20].ACLR
button_0 => delay[21].ACLR
button_0 => delay[22].ACLR
button_0 => delay[23].ACLR
button_0 => delay[24].ACLR
button_0 => led_cnt[0].ACLR
button_0 => led_cnt[1].ACLR
button_0 => led_cnt[2].ACLR
button_0 => green_led[3]~reg0.ACLR
button_0 => green_led[2]~reg0.ACLR
button_0 => green_led[1]~reg0.ACLR
button_0 => green_led[0]~reg0.ACLR
button_1 => ~NO_FANOUT~
green_led[3] <= green_led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_led[2] <= green_led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_led[1] <= green_led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_led[0] <= green_led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


