|garland
RGB_DIN <= RGB_LED:inst2.o_data
i_clk => RGB_LED:inst2.i_clk
i_clk => RGB_logic:inst3.i_clk
i_clk => garland_logic:inst1.i_clk
button_0 => RGB_LED:inst2.button_0
button_0 => RGB_logic:inst3.button_0
button_0 => garland_logic:inst1.button_0
button_1 => RGB_logic:inst3.button_1
button_1 => garland_logic:inst1.button_1
sw[3] => RGB_logic:inst3.sw[3]
sw[2] => RGB_logic:inst3.sw[2]
sw[1] => RGB_logic:inst3.sw[1]
sw[0] => RGB_logic:inst3.sw[0]
green_led[3] <= garland_logic:inst1.green_led[3]
green_led[2] <= garland_logic:inst1.green_led[2]
green_led[1] <= garland_logic:inst1.green_led[1]
green_led[0] <= garland_logic:inst1.green_led[0]


|garland|RGB_LED:inst2
i_clk => feedback_ready~reg0.CLK
i_clk => bit_counter[0].CLK
i_clk => bit_counter[1].CLK
i_clk => bit_counter[2].CLK
i_clk => bit_counter[3].CLK
i_clk => bit_counter[4].CLK
i_clk => bit_counter[5].CLK
i_clk => bit_counter[6].CLK
i_clk => reset_delay[0].CLK
i_clk => reset_delay[1].CLK
i_clk => reset_delay[2].CLK
i_clk => reset_delay[3].CLK
i_clk => reset_delay[4].CLK
i_clk => reset_delay[5].CLK
i_clk => reset_delay[6].CLK
i_clk => reset_delay[7].CLK
i_clk => reset_delay[8].CLK
i_clk => reset_delay[9].CLK
i_clk => reset_delay[10].CLK
i_clk => reset_delay[11].CLK
i_clk => reset_delay[12].CLK
i_clk => reset_delay[13].CLK
i_clk => short_delay[0].CLK
i_clk => short_delay[1].CLK
i_clk => short_delay[2].CLK
i_clk => short_delay[3].CLK
i_clk => long_delay[0].CLK
i_clk => long_delay[1].CLK
i_clk => long_delay[2].CLK
i_clk => long_delay[3].CLK
i_clk => long_delay[4].CLK
i_clk => long_delay[5].CLK
i_clk => o_data~reg0.CLK
i_clk => led_st~8.DATAIN
button_0 => led_st.st_rst_delay.OUTPUTSELECT
button_0 => led_st.st_led_count.OUTPUTSELECT
button_0 => led_st.st_bits_count.OUTPUTSELECT
button_0 => led_st.st_send_0.OUTPUTSELECT
button_0 => led_st.st_send_1.OUTPUTSELECT
button_0 => led_st.st_read_bit.OUTPUTSELECT
button_0 => led_st.st_idle.OUTPUTSELECT
button_0 => bit_counter[0].ACLR
button_0 => bit_counter[1].ACLR
button_0 => bit_counter[2].ACLR
button_0 => bit_counter[3].ACLR
button_0 => bit_counter[4].ACLR
button_0 => bit_counter[5].ACLR
button_0 => bit_counter[6].ACLR
button_0 => reset_delay[0].ACLR
button_0 => reset_delay[1].ACLR
button_0 => reset_delay[2].ACLR
button_0 => reset_delay[3].ACLR
button_0 => reset_delay[4].ACLR
button_0 => reset_delay[5].ACLR
button_0 => reset_delay[6].ACLR
button_0 => reset_delay[7].ACLR
button_0 => reset_delay[8].ACLR
button_0 => reset_delay[9].ACLR
button_0 => reset_delay[10].ACLR
button_0 => reset_delay[11].ACLR
button_0 => reset_delay[12].ACLR
button_0 => reset_delay[13].ACLR
button_0 => short_delay[0].ACLR
button_0 => short_delay[1].ACLR
button_0 => short_delay[2].ACLR
button_0 => short_delay[3].ACLR
button_0 => long_delay[0].ACLR
button_0 => long_delay[1].ACLR
button_0 => long_delay[2].ACLR
button_0 => long_delay[3].ACLR
button_0 => long_delay[4].ACLR
button_0 => long_delay[5].ACLR
button_0 => o_data~reg0.ACLR
button_0 => feedback_ready~reg0.ENA
i_led_data[95] => Mux0.IN127
i_led_data[94] => Mux0.IN126
i_led_data[93] => Mux0.IN125
i_led_data[92] => Mux0.IN124
i_led_data[91] => Mux0.IN123
i_led_data[90] => Mux0.IN122
i_led_data[89] => Mux0.IN121
i_led_data[88] => Mux0.IN120
i_led_data[87] => Mux0.IN119
i_led_data[86] => Mux0.IN118
i_led_data[85] => Mux0.IN117
i_led_data[84] => Mux0.IN116
i_led_data[83] => Mux0.IN115
i_led_data[82] => Mux0.IN114
i_led_data[81] => Mux0.IN113
i_led_data[80] => Mux0.IN112
i_led_data[79] => Mux0.IN111
i_led_data[78] => Mux0.IN110
i_led_data[77] => Mux0.IN109
i_led_data[76] => Mux0.IN108
i_led_data[75] => Mux0.IN107
i_led_data[74] => Mux0.IN106
i_led_data[73] => Mux0.IN105
i_led_data[72] => Mux0.IN104
i_led_data[71] => Mux0.IN103
i_led_data[70] => Mux0.IN102
i_led_data[69] => Mux0.IN101
i_led_data[68] => Mux0.IN100
i_led_data[67] => Mux0.IN99
i_led_data[66] => Mux0.IN98
i_led_data[65] => Mux0.IN97
i_led_data[64] => Mux0.IN96
i_led_data[63] => Mux0.IN95
i_led_data[62] => Mux0.IN94
i_led_data[61] => Mux0.IN93
i_led_data[60] => Mux0.IN92
i_led_data[59] => Mux0.IN91
i_led_data[58] => Mux0.IN90
i_led_data[57] => Mux0.IN89
i_led_data[56] => Mux0.IN88
i_led_data[55] => Mux0.IN87
i_led_data[54] => Mux0.IN86
i_led_data[53] => Mux0.IN85
i_led_data[52] => Mux0.IN84
i_led_data[51] => Mux0.IN83
i_led_data[50] => Mux0.IN82
i_led_data[49] => Mux0.IN81
i_led_data[48] => Mux0.IN80
i_led_data[47] => Mux0.IN79
i_led_data[46] => Mux0.IN78
i_led_data[45] => Mux0.IN77
i_led_data[44] => Mux0.IN76
i_led_data[43] => Mux0.IN75
i_led_data[42] => Mux0.IN74
i_led_data[41] => Mux0.IN73
i_led_data[40] => Mux0.IN72
i_led_data[39] => Mux0.IN71
i_led_data[38] => Mux0.IN70
i_led_data[37] => Mux0.IN69
i_led_data[36] => Mux0.IN68
i_led_data[35] => Mux0.IN67
i_led_data[34] => Mux0.IN66
i_led_data[33] => Mux0.IN65
i_led_data[32] => Mux0.IN64
i_led_data[31] => Mux0.IN63
i_led_data[30] => Mux0.IN62
i_led_data[29] => Mux0.IN61
i_led_data[28] => Mux0.IN60
i_led_data[27] => Mux0.IN59
i_led_data[26] => Mux0.IN58
i_led_data[25] => Mux0.IN57
i_led_data[24] => Mux0.IN56
i_led_data[23] => Mux0.IN55
i_led_data[22] => Mux0.IN54
i_led_data[21] => Mux0.IN53
i_led_data[20] => Mux0.IN52
i_led_data[19] => Mux0.IN51
i_led_data[18] => Mux0.IN50
i_led_data[17] => Mux0.IN49
i_led_data[16] => Mux0.IN48
i_led_data[15] => Mux0.IN47
i_led_data[14] => Mux0.IN46
i_led_data[13] => Mux0.IN45
i_led_data[12] => Mux0.IN44
i_led_data[11] => Mux0.IN43
i_led_data[10] => Mux0.IN42
i_led_data[9] => Mux0.IN41
i_led_data[8] => Mux0.IN40
i_led_data[7] => Mux0.IN39
i_led_data[6] => Mux0.IN38
i_led_data[5] => Mux0.IN37
i_led_data[4] => Mux0.IN36
i_led_data[3] => Mux0.IN35
i_led_data[2] => Mux0.IN34
i_led_data[1] => Mux0.IN33
i_led_data[0] => Mux0.IN32
o_data <= o_data~reg0.DB_MAX_OUTPUT_PORT_TYPE
feedback_ready <= feedback_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|garland|RGB_logic:inst3
i_clk => delay[0].CLK
i_clk => delay[1].CLK
i_clk => delay[2].CLK
i_clk => delay[3].CLK
i_clk => delay[4].CLK
i_clk => delay[5].CLK
i_clk => delay[6].CLK
i_clk => delay[7].CLK
i_clk => delay[8].CLK
i_clk => delay[9].CLK
i_clk => delay[10].CLK
i_clk => delay[11].CLK
i_clk => delay[12].CLK
i_clk => delay[13].CLK
i_clk => delay[14].CLK
i_clk => delay[15].CLK
i_clk => delay[16].CLK
i_clk => delay[17].CLK
i_clk => delay[18].CLK
i_clk => delay[19].CLK
i_clk => delay[20].CLK
i_clk => delay[21].CLK
i_clk => GRB[3][23].CLK
i_clk => GRB[3][22].CLK
i_clk => GRB[3][21].CLK
i_clk => GRB[3][20].CLK
i_clk => GRB[3][19].CLK
i_clk => GRB[3][18].CLK
i_clk => GRB[3][17].CLK
i_clk => GRB[3][16].CLK
i_clk => GRB[3][15].CLK
i_clk => GRB[3][14].CLK
i_clk => GRB[3][13].CLK
i_clk => GRB[3][12].CLK
i_clk => GRB[3][11].CLK
i_clk => GRB[3][10].CLK
i_clk => GRB[3][9].CLK
i_clk => GRB[3][8].CLK
i_clk => GRB[3][7].CLK
i_clk => GRB[3][6].CLK
i_clk => GRB[3][5].CLK
i_clk => GRB[3][4].CLK
i_clk => GRB[3][3].CLK
i_clk => GRB[3][2].CLK
i_clk => GRB[3][1].CLK
i_clk => GRB[3][0].CLK
i_clk => GRB[2][23].CLK
i_clk => GRB[2][22].CLK
i_clk => GRB[2][21].CLK
i_clk => GRB[2][20].CLK
i_clk => GRB[2][19].CLK
i_clk => GRB[2][18].CLK
i_clk => GRB[2][17].CLK
i_clk => GRB[2][16].CLK
i_clk => GRB[2][15].CLK
i_clk => GRB[2][14].CLK
i_clk => GRB[2][13].CLK
i_clk => GRB[2][12].CLK
i_clk => GRB[2][11].CLK
i_clk => GRB[2][10].CLK
i_clk => GRB[2][9].CLK
i_clk => GRB[2][8].CLK
i_clk => GRB[2][7].CLK
i_clk => GRB[2][6].CLK
i_clk => GRB[2][5].CLK
i_clk => GRB[2][4].CLK
i_clk => GRB[2][3].CLK
i_clk => GRB[2][2].CLK
i_clk => GRB[2][1].CLK
i_clk => GRB[2][0].CLK
i_clk => GRB[1][23].CLK
i_clk => GRB[1][22].CLK
i_clk => GRB[1][21].CLK
i_clk => GRB[1][20].CLK
i_clk => GRB[1][19].CLK
i_clk => GRB[1][18].CLK
i_clk => GRB[1][17].CLK
i_clk => GRB[1][16].CLK
i_clk => GRB[1][15].CLK
i_clk => GRB[1][14].CLK
i_clk => GRB[1][13].CLK
i_clk => GRB[1][12].CLK
i_clk => GRB[1][11].CLK
i_clk => GRB[1][10].CLK
i_clk => GRB[1][9].CLK
i_clk => GRB[1][8].CLK
i_clk => GRB[1][7].CLK
i_clk => GRB[1][6].CLK
i_clk => GRB[1][5].CLK
i_clk => GRB[1][4].CLK
i_clk => GRB[1][3].CLK
i_clk => GRB[1][2].CLK
i_clk => GRB[1][1].CLK
i_clk => GRB[1][0].CLK
i_clk => GRB[0][23].CLK
i_clk => GRB[0][22].CLK
i_clk => GRB[0][21].CLK
i_clk => GRB[0][20].CLK
i_clk => GRB[0][19].CLK
i_clk => GRB[0][18].CLK
i_clk => GRB[0][17].CLK
i_clk => GRB[0][16].CLK
i_clk => GRB[0][15].CLK
i_clk => GRB[0][14].CLK
i_clk => GRB[0][13].CLK
i_clk => GRB[0][12].CLK
i_clk => GRB[0][11].CLK
i_clk => GRB[0][10].CLK
i_clk => GRB[0][9].CLK
i_clk => GRB[0][8].CLK
i_clk => GRB[0][7].CLK
i_clk => GRB[0][6].CLK
i_clk => GRB[0][5].CLK
i_clk => GRB[0][4].CLK
i_clk => GRB[0][3].CLK
i_clk => GRB[0][2].CLK
i_clk => GRB[0][1].CLK
i_clk => GRB[0][0].CLK
i_clk => blue[7].CLK
i_clk => blue[6].CLK
i_clk => blue[5].CLK
i_clk => blue[4].CLK
i_clk => blue[3].CLK
i_clk => blue[2].CLK
i_clk => blue[1].CLK
i_clk => blue[0].CLK
i_clk => red[7].CLK
i_clk => red[6].CLK
i_clk => red[5].CLK
i_clk => red[4].CLK
i_clk => red[3].CLK
i_clk => red[2].CLK
i_clk => red[1].CLK
i_clk => red[0].CLK
i_clk => green[7].CLK
i_clk => green[6].CLK
i_clk => green[5].CLK
i_clk => green[4].CLK
i_clk => green[3].CLK
i_clk => green[2].CLK
i_clk => green[1].CLK
i_clk => green[0].CLK
i_clk => sw_buff_buff[3].CLK
i_clk => sw_buff_buff[2].CLK
i_clk => sw_buff_buff[1].CLK
i_clk => sw_buff_buff[0].CLK
i_clk => sw_buff[3].CLK
i_clk => sw_buff[2].CLK
i_clk => sw_buff[1].CLK
i_clk => sw_buff[0].CLK
i_clk => button_buff_2.CLK
i_clk => button_buff.CLK
i_clk => menu[0].CLK
i_clk => menu[1].CLK
i_clk => count_for_st_1and2[0].CLK
i_clk => count_for_st_1and2[1].CLK
i_clk => count_for_st_1and2[2].CLK
i_clk => led_data[95]~reg0.CLK
i_clk => led_data[94]~reg0.CLK
i_clk => led_data[93]~reg0.CLK
i_clk => led_data[92]~reg0.CLK
i_clk => led_data[91]~reg0.CLK
i_clk => led_data[90]~reg0.CLK
i_clk => led_data[89]~reg0.CLK
i_clk => led_data[88]~reg0.CLK
i_clk => led_data[87]~reg0.CLK
i_clk => led_data[86]~reg0.CLK
i_clk => led_data[85]~reg0.CLK
i_clk => led_data[84]~reg0.CLK
i_clk => led_data[83]~reg0.CLK
i_clk => led_data[82]~reg0.CLK
i_clk => led_data[81]~reg0.CLK
i_clk => led_data[80]~reg0.CLK
i_clk => led_data[79]~reg0.CLK
i_clk => led_data[78]~reg0.CLK
i_clk => led_data[77]~reg0.CLK
i_clk => led_data[76]~reg0.CLK
i_clk => led_data[75]~reg0.CLK
i_clk => led_data[74]~reg0.CLK
i_clk => led_data[73]~reg0.CLK
i_clk => led_data[72]~reg0.CLK
i_clk => led_data[71]~reg0.CLK
i_clk => led_data[70]~reg0.CLK
i_clk => led_data[69]~reg0.CLK
i_clk => led_data[68]~reg0.CLK
i_clk => led_data[67]~reg0.CLK
i_clk => led_data[66]~reg0.CLK
i_clk => led_data[65]~reg0.CLK
i_clk => led_data[64]~reg0.CLK
i_clk => led_data[63]~reg0.CLK
i_clk => led_data[62]~reg0.CLK
i_clk => led_data[61]~reg0.CLK
i_clk => led_data[60]~reg0.CLK
i_clk => led_data[59]~reg0.CLK
i_clk => led_data[58]~reg0.CLK
i_clk => led_data[57]~reg0.CLK
i_clk => led_data[56]~reg0.CLK
i_clk => led_data[55]~reg0.CLK
i_clk => led_data[54]~reg0.CLK
i_clk => led_data[53]~reg0.CLK
i_clk => led_data[52]~reg0.CLK
i_clk => led_data[51]~reg0.CLK
i_clk => led_data[50]~reg0.CLK
i_clk => led_data[49]~reg0.CLK
i_clk => led_data[48]~reg0.CLK
i_clk => led_data[47]~reg0.CLK
i_clk => led_data[46]~reg0.CLK
i_clk => led_data[45]~reg0.CLK
i_clk => led_data[44]~reg0.CLK
i_clk => led_data[43]~reg0.CLK
i_clk => led_data[42]~reg0.CLK
i_clk => led_data[41]~reg0.CLK
i_clk => led_data[40]~reg0.CLK
i_clk => led_data[39]~reg0.CLK
i_clk => led_data[38]~reg0.CLK
i_clk => led_data[37]~reg0.CLK
i_clk => led_data[36]~reg0.CLK
i_clk => led_data[35]~reg0.CLK
i_clk => led_data[34]~reg0.CLK
i_clk => led_data[33]~reg0.CLK
i_clk => led_data[32]~reg0.CLK
i_clk => led_data[31]~reg0.CLK
i_clk => led_data[30]~reg0.CLK
i_clk => led_data[29]~reg0.CLK
i_clk => led_data[28]~reg0.CLK
i_clk => led_data[27]~reg0.CLK
i_clk => led_data[26]~reg0.CLK
i_clk => led_data[25]~reg0.CLK
i_clk => led_data[24]~reg0.CLK
i_clk => led_data[23]~reg0.CLK
i_clk => led_data[22]~reg0.CLK
i_clk => led_data[21]~reg0.CLK
i_clk => led_data[20]~reg0.CLK
i_clk => led_data[19]~reg0.CLK
i_clk => led_data[18]~reg0.CLK
i_clk => led_data[17]~reg0.CLK
i_clk => led_data[16]~reg0.CLK
i_clk => led_data[15]~reg0.CLK
i_clk => led_data[14]~reg0.CLK
i_clk => led_data[13]~reg0.CLK
i_clk => led_data[12]~reg0.CLK
i_clk => led_data[11]~reg0.CLK
i_clk => led_data[10]~reg0.CLK
i_clk => led_data[9]~reg0.CLK
i_clk => led_data[8]~reg0.CLK
i_clk => led_data[7]~reg0.CLK
i_clk => led_data[6]~reg0.CLK
i_clk => led_data[5]~reg0.CLK
i_clk => led_data[4]~reg0.CLK
i_clk => led_data[3]~reg0.CLK
i_clk => led_data[2]~reg0.CLK
i_clk => led_data[1]~reg0.CLK
i_clk => led_data[0]~reg0.CLK
i_clk => st~24.DATAIN
button_0 => st.st_delay.OUTPUTSELECT
button_0 => st.st_form_pocket.OUTPUTSELECT
button_0 => st.st_4.OUTPUTSELECT
button_0 => st.st_3_6.OUTPUTSELECT
button_0 => st.st_3_5.OUTPUTSELECT
button_0 => st.st_3_4.OUTPUTSELECT
button_0 => st.st_3_3.OUTPUTSELECT
button_0 => st.st_3_2.OUTPUTSELECT
button_0 => st.st_3_1.OUTPUTSELECT
button_0 => st.st_3_0.OUTPUTSELECT
button_0 => st.st_2_BG_2.OUTPUTSELECT
button_0 => st.st_2_BG_1.OUTPUTSELECT
button_0 => st.st_2_RB_2.OUTPUTSELECT
button_0 => st.st_2_RB_1.OUTPUTSELECT
button_0 => st.st_2_GR_2.OUTPUTSELECT
button_0 => st.st_2_GR_1.OUTPUTSELECT
button_0 => st.st_2_0.OUTPUTSELECT
button_0 => st.st_1_3.OUTPUTSELECT
button_0 => st.st_1_2.OUTPUTSELECT
button_0 => st.st_1_1.OUTPUTSELECT
button_0 => st.st_1_0.OUTPUTSELECT
button_0 => st.st_send.OUTPUTSELECT
button_0 => st.st_idle.OUTPUTSELECT
button_0 => menu[0].ACLR
button_0 => menu[1].ACLR
button_0 => count_for_st_1and2[0].ACLR
button_0 => count_for_st_1and2[1].ACLR
button_0 => count_for_st_1and2[2].ACLR
button_0 => led_data[95]~reg0.ACLR
button_0 => led_data[94]~reg0.ACLR
button_0 => led_data[93]~reg0.ACLR
button_0 => led_data[92]~reg0.ACLR
button_0 => led_data[91]~reg0.ACLR
button_0 => led_data[90]~reg0.ACLR
button_0 => led_data[89]~reg0.ACLR
button_0 => led_data[88]~reg0.ACLR
button_0 => led_data[87]~reg0.ACLR
button_0 => led_data[86]~reg0.ACLR
button_0 => led_data[85]~reg0.ACLR
button_0 => led_data[84]~reg0.ACLR
button_0 => led_data[83]~reg0.ACLR
button_0 => led_data[82]~reg0.ACLR
button_0 => led_data[81]~reg0.ACLR
button_0 => led_data[80]~reg0.ACLR
button_0 => led_data[79]~reg0.ACLR
button_0 => led_data[78]~reg0.ACLR
button_0 => led_data[77]~reg0.ACLR
button_0 => led_data[76]~reg0.ACLR
button_0 => led_data[75]~reg0.ACLR
button_0 => led_data[74]~reg0.ACLR
button_0 => led_data[73]~reg0.ACLR
button_0 => led_data[72]~reg0.ACLR
button_0 => led_data[71]~reg0.ACLR
button_0 => led_data[70]~reg0.ACLR
button_0 => led_data[69]~reg0.ACLR
button_0 => led_data[68]~reg0.ACLR
button_0 => led_data[67]~reg0.ACLR
button_0 => led_data[66]~reg0.ACLR
button_0 => led_data[65]~reg0.ACLR
button_0 => led_data[64]~reg0.ACLR
button_0 => led_data[63]~reg0.ACLR
button_0 => led_data[62]~reg0.ACLR
button_0 => led_data[61]~reg0.ACLR
button_0 => led_data[60]~reg0.ACLR
button_0 => led_data[59]~reg0.ACLR
button_0 => led_data[58]~reg0.ACLR
button_0 => led_data[57]~reg0.ACLR
button_0 => led_data[56]~reg0.ACLR
button_0 => led_data[55]~reg0.ACLR
button_0 => led_data[54]~reg0.ACLR
button_0 => led_data[53]~reg0.ACLR
button_0 => led_data[52]~reg0.ACLR
button_0 => led_data[51]~reg0.ACLR
button_0 => led_data[50]~reg0.ACLR
button_0 => led_data[49]~reg0.ACLR
button_0 => led_data[48]~reg0.ACLR
button_0 => led_data[47]~reg0.ACLR
button_0 => led_data[46]~reg0.ACLR
button_0 => led_data[45]~reg0.ACLR
button_0 => led_data[44]~reg0.ACLR
button_0 => led_data[43]~reg0.ACLR
button_0 => led_data[42]~reg0.ACLR
button_0 => led_data[41]~reg0.ACLR
button_0 => led_data[40]~reg0.ACLR
button_0 => led_data[39]~reg0.ACLR
button_0 => led_data[38]~reg0.ACLR
button_0 => led_data[37]~reg0.ACLR
button_0 => led_data[36]~reg0.ACLR
button_0 => led_data[35]~reg0.ACLR
button_0 => led_data[34]~reg0.ACLR
button_0 => led_data[33]~reg0.ACLR
button_0 => led_data[32]~reg0.ACLR
button_0 => led_data[31]~reg0.ACLR
button_0 => led_data[30]~reg0.ACLR
button_0 => led_data[29]~reg0.ACLR
button_0 => led_data[28]~reg0.ACLR
button_0 => led_data[27]~reg0.ACLR
button_0 => led_data[26]~reg0.ACLR
button_0 => led_data[25]~reg0.ACLR
button_0 => led_data[24]~reg0.ACLR
button_0 => led_data[23]~reg0.ACLR
button_0 => led_data[22]~reg0.ACLR
button_0 => led_data[21]~reg0.ACLR
button_0 => led_data[20]~reg0.ACLR
button_0 => led_data[19]~reg0.ACLR
button_0 => led_data[18]~reg0.ACLR
button_0 => led_data[17]~reg0.ACLR
button_0 => led_data[16]~reg0.ACLR
button_0 => led_data[15]~reg0.ACLR
button_0 => led_data[14]~reg0.ACLR
button_0 => led_data[13]~reg0.ACLR
button_0 => led_data[12]~reg0.ACLR
button_0 => led_data[11]~reg0.ACLR
button_0 => led_data[10]~reg0.ACLR
button_0 => led_data[9]~reg0.ACLR
button_0 => led_data[8]~reg0.ACLR
button_0 => led_data[7]~reg0.ACLR
button_0 => led_data[6]~reg0.ACLR
button_0 => led_data[5]~reg0.ACLR
button_0 => led_data[4]~reg0.ACLR
button_0 => led_data[3]~reg0.ACLR
button_0 => led_data[2]~reg0.ACLR
button_0 => led_data[1]~reg0.ACLR
button_0 => led_data[0]~reg0.ACLR
button_0 => delay[0].ENA
button_0 => button_buff.ENA
button_0 => button_buff_2.ENA
button_0 => sw_buff[0].ENA
button_0 => sw_buff[1].ENA
button_0 => sw_buff[2].ENA
button_0 => sw_buff[3].ENA
button_0 => sw_buff_buff[0].ENA
button_0 => sw_buff_buff[1].ENA
button_0 => sw_buff_buff[2].ENA
button_0 => sw_buff_buff[3].ENA
button_0 => green[0].ENA
button_0 => green[1].ENA
button_0 => green[2].ENA
button_0 => green[3].ENA
button_0 => green[4].ENA
button_0 => green[5].ENA
button_0 => green[6].ENA
button_0 => green[7].ENA
button_0 => red[0].ENA
button_0 => red[1].ENA
button_0 => red[2].ENA
button_0 => red[3].ENA
button_0 => red[4].ENA
button_0 => red[5].ENA
button_0 => red[6].ENA
button_0 => red[7].ENA
button_0 => blue[0].ENA
button_0 => blue[1].ENA
button_0 => blue[2].ENA
button_0 => blue[3].ENA
button_0 => blue[4].ENA
button_0 => blue[5].ENA
button_0 => blue[6].ENA
button_0 => blue[7].ENA
button_0 => GRB[0][0].ENA
button_0 => GRB[0][1].ENA
button_0 => GRB[0][2].ENA
button_0 => GRB[0][3].ENA
button_0 => GRB[0][4].ENA
button_0 => GRB[0][5].ENA
button_0 => GRB[0][6].ENA
button_0 => GRB[0][7].ENA
button_0 => GRB[0][8].ENA
button_0 => GRB[0][9].ENA
button_0 => GRB[0][10].ENA
button_0 => GRB[0][11].ENA
button_0 => GRB[0][12].ENA
button_0 => GRB[0][13].ENA
button_0 => GRB[0][14].ENA
button_0 => GRB[0][15].ENA
button_0 => GRB[0][16].ENA
button_0 => GRB[0][17].ENA
button_0 => GRB[0][18].ENA
button_0 => GRB[0][19].ENA
button_0 => GRB[0][20].ENA
button_0 => GRB[0][21].ENA
button_0 => GRB[0][22].ENA
button_0 => GRB[0][23].ENA
button_0 => GRB[1][0].ENA
button_0 => GRB[1][1].ENA
button_0 => GRB[1][2].ENA
button_0 => GRB[1][3].ENA
button_0 => GRB[1][4].ENA
button_0 => GRB[1][5].ENA
button_0 => GRB[1][6].ENA
button_0 => GRB[1][7].ENA
button_0 => GRB[1][8].ENA
button_0 => GRB[1][9].ENA
button_0 => GRB[1][10].ENA
button_0 => GRB[1][11].ENA
button_0 => GRB[1][12].ENA
button_0 => GRB[1][13].ENA
button_0 => GRB[1][14].ENA
button_0 => GRB[1][15].ENA
button_0 => GRB[1][16].ENA
button_0 => GRB[1][17].ENA
button_0 => GRB[1][18].ENA
button_0 => GRB[1][19].ENA
button_0 => GRB[1][20].ENA
button_0 => GRB[1][21].ENA
button_0 => GRB[1][22].ENA
button_0 => GRB[1][23].ENA
button_0 => GRB[2][0].ENA
button_0 => GRB[2][1].ENA
button_0 => GRB[2][2].ENA
button_0 => GRB[2][3].ENA
button_0 => GRB[2][4].ENA
button_0 => GRB[2][5].ENA
button_0 => GRB[2][6].ENA
button_0 => GRB[2][7].ENA
button_0 => GRB[2][8].ENA
button_0 => GRB[2][9].ENA
button_0 => GRB[2][10].ENA
button_0 => GRB[2][11].ENA
button_0 => GRB[2][12].ENA
button_0 => GRB[2][13].ENA
button_0 => GRB[2][14].ENA
button_0 => GRB[2][15].ENA
button_0 => GRB[2][16].ENA
button_0 => GRB[2][17].ENA
button_0 => GRB[2][18].ENA
button_0 => GRB[2][19].ENA
button_0 => GRB[2][20].ENA
button_0 => GRB[2][21].ENA
button_0 => GRB[2][22].ENA
button_0 => GRB[2][23].ENA
button_0 => GRB[3][0].ENA
button_0 => GRB[3][1].ENA
button_0 => GRB[3][2].ENA
button_0 => GRB[3][3].ENA
button_0 => GRB[3][4].ENA
button_0 => GRB[3][5].ENA
button_0 => GRB[3][6].ENA
button_0 => GRB[3][7].ENA
button_0 => GRB[3][8].ENA
button_0 => GRB[3][9].ENA
button_0 => GRB[3][10].ENA
button_0 => GRB[3][11].ENA
button_0 => GRB[3][12].ENA
button_0 => GRB[3][13].ENA
button_0 => GRB[3][14].ENA
button_0 => GRB[3][15].ENA
button_0 => GRB[3][16].ENA
button_0 => GRB[3][17].ENA
button_0 => GRB[3][18].ENA
button_0 => GRB[3][19].ENA
button_0 => GRB[3][20].ENA
button_0 => GRB[3][21].ENA
button_0 => GRB[3][22].ENA
button_0 => GRB[3][23].ENA
button_0 => delay[21].ENA
button_0 => delay[20].ENA
button_0 => delay[19].ENA
button_0 => delay[18].ENA
button_0 => delay[17].ENA
button_0 => delay[16].ENA
button_0 => delay[15].ENA
button_0 => delay[14].ENA
button_0 => delay[13].ENA
button_0 => delay[12].ENA
button_0 => delay[11].ENA
button_0 => delay[10].ENA
button_0 => delay[9].ENA
button_0 => delay[8].ENA
button_0 => delay[7].ENA
button_0 => delay[6].ENA
button_0 => delay[5].ENA
button_0 => delay[4].ENA
button_0 => delay[3].ENA
button_0 => delay[2].ENA
button_0 => delay[1].ENA
button_1 => button_buff.DATAIN
sw[3] => sw_buff[3].DATAIN
sw[2] => sw_buff[2].DATAIN
sw[1] => sw_buff[1].DATAIN
sw[0] => sw_buff[0].DATAIN
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => led_data.OUTPUTSELECT
feedback_ready => st.OUTPUTSELECT
feedback_ready => st.OUTPUTSELECT
feedback_ready => st.OUTPUTSELECT
feedback_ready => st.OUTPUTSELECT
feedback_ready => st.OUTPUTSELECT
feedback_ready => st.OUTPUTSELECT
feedback_ready => st.OUTPUTSELECT
feedback_ready => st.OUTPUTSELECT
feedback_ready => st.OUTPUTSELECT
feedback_ready => st.OUTPUTSELECT
feedback_ready => st.OUTPUTSELECT
feedback_ready => st.OUTPUTSELECT
feedback_ready => st.OUTPUTSELECT
feedback_ready => st.OUTPUTSELECT
feedback_ready => st.OUTPUTSELECT
feedback_ready => st.OUTPUTSELECT
feedback_ready => st.OUTPUTSELECT
feedback_ready => st.OUTPUTSELECT
feedback_ready => st.OUTPUTSELECT
feedback_ready => st.OUTPUTSELECT
feedback_ready => st.OUTPUTSELECT
feedback_ready => st.OUTPUTSELECT
feedback_ready => st.OUTPUTSELECT
led_data[95] <= led_data[95]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[94] <= led_data[94]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[93] <= led_data[93]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[92] <= led_data[92]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[91] <= led_data[91]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[90] <= led_data[90]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[89] <= led_data[89]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[88] <= led_data[88]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[87] <= led_data[87]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[86] <= led_data[86]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[85] <= led_data[85]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[84] <= led_data[84]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[83] <= led_data[83]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[82] <= led_data[82]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[81] <= led_data[81]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[80] <= led_data[80]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[79] <= led_data[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[78] <= led_data[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[77] <= led_data[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[76] <= led_data[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[75] <= led_data[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[74] <= led_data[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[73] <= led_data[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[72] <= led_data[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[71] <= led_data[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[70] <= led_data[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[69] <= led_data[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[68] <= led_data[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[67] <= led_data[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[66] <= led_data[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[65] <= led_data[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[64] <= led_data[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[63] <= led_data[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[62] <= led_data[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[61] <= led_data[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[60] <= led_data[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[59] <= led_data[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[58] <= led_data[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[57] <= led_data[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[56] <= led_data[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[55] <= led_data[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[54] <= led_data[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[53] <= led_data[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[52] <= led_data[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[51] <= led_data[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[50] <= led_data[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[49] <= led_data[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[48] <= led_data[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[47] <= led_data[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[46] <= led_data[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[45] <= led_data[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[44] <= led_data[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[43] <= led_data[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[42] <= led_data[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[41] <= led_data[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[40] <= led_data[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[39] <= led_data[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[38] <= led_data[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[37] <= led_data[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[36] <= led_data[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[35] <= led_data[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[34] <= led_data[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[33] <= led_data[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[32] <= led_data[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[31] <= led_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[30] <= led_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[29] <= led_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[28] <= led_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[27] <= led_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[26] <= led_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[25] <= led_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[24] <= led_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[23] <= led_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[22] <= led_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[21] <= led_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[20] <= led_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[19] <= led_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[18] <= led_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[17] <= led_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[16] <= led_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[15] <= led_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[14] <= led_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[13] <= led_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[12] <= led_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[11] <= led_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[10] <= led_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[9] <= led_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[8] <= led_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[7] <= led_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[6] <= led_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[5] <= led_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[4] <= led_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[3] <= led_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[2] <= led_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[1] <= led_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_data[0] <= led_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|garland|garland_logic:inst1
i_clk => delay[0].CLK
i_clk => delay[1].CLK
i_clk => delay[2].CLK
i_clk => delay[3].CLK
i_clk => delay[4].CLK
i_clk => delay[5].CLK
i_clk => delay[6].CLK
i_clk => delay[7].CLK
i_clk => delay[8].CLK
i_clk => delay[9].CLK
i_clk => delay[10].CLK
i_clk => delay[11].CLK
i_clk => delay[12].CLK
i_clk => delay[13].CLK
i_clk => delay[14].CLK
i_clk => delay[15].CLK
i_clk => delay[16].CLK
i_clk => delay[17].CLK
i_clk => delay[18].CLK
i_clk => delay[19].CLK
i_clk => delay[20].CLK
i_clk => delay[21].CLK
i_clk => delay[22].CLK
i_clk => delay[23].CLK
i_clk => delay[24].CLK
i_clk => led_cnt[0].CLK
i_clk => led_cnt[1].CLK
i_clk => led_cnt[2].CLK
i_clk => green_led[3]~reg0.CLK
i_clk => green_led[2]~reg0.CLK
i_clk => green_led[1]~reg0.CLK
i_clk => green_led[0]~reg0.CLK
i_clk => garland_st~9.DATAIN
button_0 => garland_st.st_delay.OUTPUTSELECT
button_0 => garland_st.st_12.OUTPUTSELECT
button_0 => garland_st.st_11.OUTPUTSELECT
button_0 => garland_st.st_04.OUTPUTSELECT
button_0 => garland_st.st_03.OUTPUTSELECT
button_0 => garland_st.st_02.OUTPUTSELECT
button_0 => garland_st.st_01.OUTPUTSELECT
button_0 => garland_st.st_idle.OUTPUTSELECT
button_0 => delay[0].ACLR
button_0 => delay[1].ACLR
button_0 => delay[2].ACLR
button_0 => delay[3].ACLR
button_0 => delay[4].ACLR
button_0 => delay[5].ACLR
button_0 => delay[6].ACLR
button_0 => delay[7].ACLR
button_0 => delay[8].ACLR
button_0 => delay[9].ACLR
button_0 => delay[10].ACLR
button_0 => delay[11].ACLR
button_0 => delay[12].ACLR
button_0 => delay[13].ACLR
button_0 => delay[14].ACLR
button_0 => delay[15].ACLR
button_0 => delay[16].ACLR
button_0 => delay[17].ACLR
button_0 => delay[18].ACLR
button_0 => delay[19].ACLR
button_0 => delay[20].ACLR
button_0 => delay[21].ACLR
button_0 => delay[22].ACLR
button_0 => delay[23].ACLR
button_0 => delay[24].ACLR
button_0 => led_cnt[0].ACLR
button_0 => led_cnt[1].ACLR
button_0 => led_cnt[2].ACLR
button_0 => green_led[3]~reg0.ACLR
button_0 => green_led[2]~reg0.ACLR
button_0 => green_led[1]~reg0.ACLR
button_0 => green_led[0]~reg0.ACLR
button_1 => ~NO_FANOUT~
green_led[3] <= green_led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_led[2] <= green_led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_led[1] <= green_led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_led[0] <= green_led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


