--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=4 LPM_WIDTH=41 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 82 
SUBDESIGN mux_93b
( 
	data[163..0]	:	input;
	result[40..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[40..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1380w[3..0]	: WIRE;
	w_data1410w[3..0]	: WIRE;
	w_data1435w[3..0]	: WIRE;
	w_data1460w[3..0]	: WIRE;
	w_data1485w[3..0]	: WIRE;
	w_data1510w[3..0]	: WIRE;
	w_data1535w[3..0]	: WIRE;
	w_data1560w[3..0]	: WIRE;
	w_data1585w[3..0]	: WIRE;
	w_data1610w[3..0]	: WIRE;
	w_data1635w[3..0]	: WIRE;
	w_data1660w[3..0]	: WIRE;
	w_data1685w[3..0]	: WIRE;
	w_data1710w[3..0]	: WIRE;
	w_data1735w[3..0]	: WIRE;
	w_data1760w[3..0]	: WIRE;
	w_data1785w[3..0]	: WIRE;
	w_data1810w[3..0]	: WIRE;
	w_data1835w[3..0]	: WIRE;
	w_data1860w[3..0]	: WIRE;
	w_data1885w[3..0]	: WIRE;
	w_data1910w[3..0]	: WIRE;
	w_data1935w[3..0]	: WIRE;
	w_data1960w[3..0]	: WIRE;
	w_data1985w[3..0]	: WIRE;
	w_data2010w[3..0]	: WIRE;
	w_data2035w[3..0]	: WIRE;
	w_data2060w[3..0]	: WIRE;
	w_data2085w[3..0]	: WIRE;
	w_data2110w[3..0]	: WIRE;
	w_data2135w[3..0]	: WIRE;
	w_data2160w[3..0]	: WIRE;
	w_data2185w[3..0]	: WIRE;
	w_data2210w[3..0]	: WIRE;
	w_data2235w[3..0]	: WIRE;
	w_data2260w[3..0]	: WIRE;
	w_data2285w[3..0]	: WIRE;
	w_data2310w[3..0]	: WIRE;
	w_data2335w[3..0]	: WIRE;
	w_data2360w[3..0]	: WIRE;
	w_data2385w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data2385w[1..1] & sel_node[0..0]) & (! (((w_data2385w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2385w[2..2]))))) # ((((w_data2385w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2385w[2..2]))) & (w_data2385w[3..3] # (! sel_node[0..0])))), (((w_data2360w[1..1] & sel_node[0..0]) & (! (((w_data2360w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2360w[2..2]))))) # ((((w_data2360w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2360w[2..2]))) & (w_data2360w[3..3] # (! sel_node[0..0])))), (((w_data2335w[1..1] & sel_node[0..0]) & (! (((w_data2335w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2335w[2..2]))))) # ((((w_data2335w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2335w[2..2]))) & (w_data2335w[3..3] # (! sel_node[0..0])))), (((w_data2310w[1..1] & sel_node[0..0]) & (! (((w_data2310w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2310w[2..2]))))) # ((((w_data2310w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2310w[2..2]))) & (w_data2310w[3..3] # (! sel_node[0..0])))), (((w_data2285w[1..1] & sel_node[0..0]) & (! (((w_data2285w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2285w[2..2]))))) # ((((w_data2285w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2285w[2..2]))) & (w_data2285w[3..3] # (! sel_node[0..0])))), (((w_data2260w[1..1] & sel_node[0..0]) & (! (((w_data2260w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2260w[2..2]))))) # ((((w_data2260w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2260w[2..2]))) & (w_data2260w[3..3] # (! sel_node[0..0])))), (((w_data2235w[1..1] & sel_node[0..0]) & (! (((w_data2235w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2235w[2..2]))))) # ((((w_data2235w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2235w[2..2]))) & (w_data2235w[3..3] # (! sel_node[0..0])))), (((w_data2210w[1..1] & sel_node[0..0]) & (! (((w_data2210w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2210w[2..2]))))) # ((((w_data2210w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2210w[2..2]))) & (w_data2210w[3..3] # (! sel_node[0..0])))), (((w_data2185w[1..1] & sel_node[0..0]) & (! (((w_data2185w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2185w[2..2]))))) # ((((w_data2185w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2185w[2..2]))) & (w_data2185w[3..3] # (! sel_node[0..0])))), (((w_data2160w[1..1] & sel_node[0..0]) & (! (((w_data2160w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2160w[2..2]))))) # ((((w_data2160w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2160w[2..2]))) & (w_data2160w[3..3] # (! sel_node[0..0])))), (((w_data2135w[1..1] & sel_node[0..0]) & (! (((w_data2135w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2135w[2..2]))))) # ((((w_data2135w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2135w[2..2]))) & (w_data2135w[3..3] # (! sel_node[0..0])))), (((w_data2110w[1..1] & sel_node[0..0]) & (! (((w_data2110w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2110w[2..2]))))) # ((((w_data2110w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2110w[2..2]))) & (w_data2110w[3..3] # (! sel_node[0..0])))), (((w_data2085w[1..1] & sel_node[0..0]) & (! (((w_data2085w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2085w[2..2]))))) # ((((w_data2085w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2085w[2..2]))) & (w_data2085w[3..3] # (! sel_node[0..0])))), (((w_data2060w[1..1] & sel_node[0..0]) & (! (((w_data2060w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2060w[2..2]))))) # ((((w_data2060w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2060w[2..2]))) & (w_data2060w[3..3] # (! sel_node[0..0])))), (((w_data2035w[1..1] & sel_node[0..0]) & (! (((w_data2035w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2035w[2..2]))))) # ((((w_data2035w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2035w[2..2]))) & (w_data2035w[3..3] # (! sel_node[0..0])))), (((w_data2010w[1..1] & sel_node[0..0]) & (! (((w_data2010w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2010w[2..2]))))) # ((((w_data2010w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2010w[2..2]))) & (w_data2010w[3..3] # (! sel_node[0..0])))), (((w_data1985w[1..1] & sel_node[0..0]) & (! (((w_data1985w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1985w[2..2]))))) # ((((w_data1985w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1985w[2..2]))) & (w_data1985w[3..3] # (! sel_node[0..0])))), (((w_data1960w[1..1] & sel_node[0..0]) & (! (((w_data1960w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1960w[2..2]))))) # ((((w_data1960w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1960w[2..2]))) & (w_data1960w[3..3] # (! sel_node[0..0])))), (((w_data1935w[1..1] & sel_node[0..0]) & (! (((w_data1935w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1935w[2..2]))))) # ((((w_data1935w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1935w[2..2]))) & (w_data1935w[3..3] # (! sel_node[0..0])))), (((w_data1910w[1..1] & sel_node[0..0]) & (! (((w_data1910w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1910w[2..2]))))) # ((((w_data1910w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1910w[2..2]))) & (w_data1910w[3..3] # (! sel_node[0..0])))), (((w_data1885w[1..1] & sel_node[0..0]) & (! (((w_data1885w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1885w[2..2]))))) # ((((w_data1885w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1885w[2..2]))) & (w_data1885w[3..3] # (! sel_node[0..0])))), (((w_data1860w[1..1] & sel_node[0..0]) & (! (((w_data1860w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1860w[2..2]))))) # ((((w_data1860w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1860w[2..2]))) & (w_data1860w[3..3] # (! sel_node[0..0])))), (((w_data1835w[1..1] & sel_node[0..0]) & (! (((w_data1835w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1835w[2..2]))))) # ((((w_data1835w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1835w[2..2]))) & (w_data1835w[3..3] # (! sel_node[0..0])))), (((w_data1810w[1..1] & sel_node[0..0]) & (! (((w_data1810w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1810w[2..2]))))) # ((((w_data1810w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1810w[2..2]))) & (w_data1810w[3..3] # (! sel_node[0..0])))), (((w_data1785w[1..1] & sel_node[0..0]) & (! (((w_data1785w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1785w[2..2]))))) # ((((w_data1785w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1785w[2..2]))) & (w_data1785w[3..3] # (! sel_node[0..0])))), (((w_data1760w[1..1] & sel_node[0..0]) & (! (((w_data1760w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1760w[2..2]))))) # ((((w_data1760w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1760w[2..2]))) & (w_data1760w[3..3] # (! sel_node[0..0])))), (((w_data1735w[1..1] & sel_node[0..0]) & (! (((w_data1735w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1735w[2..2]))))) # ((((w_data1735w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1735w[2..2]))) & (w_data1735w[3..3] # (! sel_node[0..0])))), (((w_data1710w[1..1] & sel_node[0..0]) & (! (((w_data1710w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1710w[2..2]))))) # ((((w_data1710w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1710w[2..2]))) & (w_data1710w[3..3] # (! sel_node[0..0])))), (((w_data1685w[1..1] & sel_node[0..0]) & (! (((w_data1685w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1685w[2..2]))))) # ((((w_data1685w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1685w[2..2]))) & (w_data1685w[3..3] # (! sel_node[0..0])))), (((w_data1660w[1..1] & sel_node[0..0]) & (! (((w_data1660w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1660w[2..2]))))) # ((((w_data1660w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1660w[2..2]))) & (w_data1660w[3..3] # (! sel_node[0..0])))), (((w_data1635w[1..1] & sel_node[0..0]) & (! (((w_data1635w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1635w[2..2]))))) # ((((w_data1635w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1635w[2..2]))) & (w_data1635w[3..3] # (! sel_node[0..0])))), (((w_data1610w[1..1] & sel_node[0..0]) & (! (((w_data1610w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1610w[2..2]))))) # ((((w_data1610w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1610w[2..2]))) & (w_data1610w[3..3] # (! sel_node[0..0])))), (((w_data1585w[1..1] & sel_node[0..0]) & (! (((w_data1585w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1585w[2..2]))))) # ((((w_data1585w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1585w[2..2]))) & (w_data1585w[3..3] # (! sel_node[0..0])))), (((w_data1560w[1..1] & sel_node[0..0]) & (! (((w_data1560w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1560w[2..2]))))) # ((((w_data1560w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1560w[2..2]))) & (w_data1560w[3..3] # (! sel_node[0..0])))), (((w_data1535w[1..1] & sel_node[0..0]) & (! (((w_data1535w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1535w[2..2]))))) # ((((w_data1535w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1535w[2..2]))) & (w_data1535w[3..3] # (! sel_node[0..0])))), (((w_data1510w[1..1] & sel_node[0..0]) & (! (((w_data1510w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1510w[2..2]))))) # ((((w_data1510w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1510w[2..2]))) & (w_data1510w[3..3] # (! sel_node[0..0])))), (((w_data1485w[1..1] & sel_node[0..0]) & (! (((w_data1485w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1485w[2..2]))))) # ((((w_data1485w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1485w[2..2]))) & (w_data1485w[3..3] # (! sel_node[0..0])))), (((w_data1460w[1..1] & sel_node[0..0]) & (! (((w_data1460w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1460w[2..2]))))) # ((((w_data1460w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1460w[2..2]))) & (w_data1460w[3..3] # (! sel_node[0..0])))), (((w_data1435w[1..1] & sel_node[0..0]) & (! (((w_data1435w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1435w[2..2]))))) # ((((w_data1435w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1435w[2..2]))) & (w_data1435w[3..3] # (! sel_node[0..0])))), (((w_data1410w[1..1] & sel_node[0..0]) & (! (((w_data1410w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1410w[2..2]))))) # ((((w_data1410w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1410w[2..2]))) & (w_data1410w[3..3] # (! sel_node[0..0])))), (((w_data1380w[1..1] & sel_node[0..0]) & (! (((w_data1380w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1380w[2..2]))))) # ((((w_data1380w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1380w[2..2]))) & (w_data1380w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1380w[] = ( data[123..123], data[82..82], data[41..41], data[0..0]);
	w_data1410w[] = ( data[124..124], data[83..83], data[42..42], data[1..1]);
	w_data1435w[] = ( data[125..125], data[84..84], data[43..43], data[2..2]);
	w_data1460w[] = ( data[126..126], data[85..85], data[44..44], data[3..3]);
	w_data1485w[] = ( data[127..127], data[86..86], data[45..45], data[4..4]);
	w_data1510w[] = ( data[128..128], data[87..87], data[46..46], data[5..5]);
	w_data1535w[] = ( data[129..129], data[88..88], data[47..47], data[6..6]);
	w_data1560w[] = ( data[130..130], data[89..89], data[48..48], data[7..7]);
	w_data1585w[] = ( data[131..131], data[90..90], data[49..49], data[8..8]);
	w_data1610w[] = ( data[132..132], data[91..91], data[50..50], data[9..9]);
	w_data1635w[] = ( data[133..133], data[92..92], data[51..51], data[10..10]);
	w_data1660w[] = ( data[134..134], data[93..93], data[52..52], data[11..11]);
	w_data1685w[] = ( data[135..135], data[94..94], data[53..53], data[12..12]);
	w_data1710w[] = ( data[136..136], data[95..95], data[54..54], data[13..13]);
	w_data1735w[] = ( data[137..137], data[96..96], data[55..55], data[14..14]);
	w_data1760w[] = ( data[138..138], data[97..97], data[56..56], data[15..15]);
	w_data1785w[] = ( data[139..139], data[98..98], data[57..57], data[16..16]);
	w_data1810w[] = ( data[140..140], data[99..99], data[58..58], data[17..17]);
	w_data1835w[] = ( data[141..141], data[100..100], data[59..59], data[18..18]);
	w_data1860w[] = ( data[142..142], data[101..101], data[60..60], data[19..19]);
	w_data1885w[] = ( data[143..143], data[102..102], data[61..61], data[20..20]);
	w_data1910w[] = ( data[144..144], data[103..103], data[62..62], data[21..21]);
	w_data1935w[] = ( data[145..145], data[104..104], data[63..63], data[22..22]);
	w_data1960w[] = ( data[146..146], data[105..105], data[64..64], data[23..23]);
	w_data1985w[] = ( data[147..147], data[106..106], data[65..65], data[24..24]);
	w_data2010w[] = ( data[148..148], data[107..107], data[66..66], data[25..25]);
	w_data2035w[] = ( data[149..149], data[108..108], data[67..67], data[26..26]);
	w_data2060w[] = ( data[150..150], data[109..109], data[68..68], data[27..27]);
	w_data2085w[] = ( data[151..151], data[110..110], data[69..69], data[28..28]);
	w_data2110w[] = ( data[152..152], data[111..111], data[70..70], data[29..29]);
	w_data2135w[] = ( data[153..153], data[112..112], data[71..71], data[30..30]);
	w_data2160w[] = ( data[154..154], data[113..113], data[72..72], data[31..31]);
	w_data2185w[] = ( data[155..155], data[114..114], data[73..73], data[32..32]);
	w_data2210w[] = ( data[156..156], data[115..115], data[74..74], data[33..33]);
	w_data2235w[] = ( data[157..157], data[116..116], data[75..75], data[34..34]);
	w_data2260w[] = ( data[158..158], data[117..117], data[76..76], data[35..35]);
	w_data2285w[] = ( data[159..159], data[118..118], data[77..77], data[36..36]);
	w_data2310w[] = ( data[160..160], data[119..119], data[78..78], data[37..37]);
	w_data2335w[] = ( data[161..161], data[120..120], data[79..79], data[38..38]);
	w_data2360w[] = ( data[162..162], data[121..121], data[80..80], data[39..39]);
	w_data2385w[] = ( data[163..163], data[122..122], data[81..81], data[40..40]);
END;
--VALID FILE
